baseurl=https://smart-access.spintly.com/login
envlocator=
delete.y.coordinate=1567
deactivate.y.coordinate=1745
edit.y.coordinate=1886
hamburger.menu.text=Smart Access

partnerurl=https://test.partner.spintly.com/login
partner.api.url=https://misc.spintly.com
base.api.url=https://api.spintly.com
base.saams.api.url=https://saams.api.spintly.com
mobile.api.url=https://xckuojihrl.execute-api.ap-south-1.amazonaws.com
congnitourl=https://cognito-idp.ap-south-1.amazonaws.com

us.cloud.api.url=https://us.saams.api.spintly.com

organization.title=Spintly India Pvt Ltd
organization.second.title=AutomationTesting2
organisation.eocReminder.title=Sweta Naik
latitude=19.1083509
longitude=73.0240273
serialNumber=1001A025000009
role.endUser=2799
role.manager=386
role.admin=2797
role.frontdesk=388

role.superAdmin=1

accesspoints=
shift.initial=SHIFT_
shift.short.initial=SH_
shift.api.initial=SHIFT_A
shift.short.api.initial=SH_A
common.email.id=sid4860@gmail.com


token=eyJraWQiOiJ4R2pRdVJWeVM1MVZKTEJsUXhIY3BheWpBWFwvdFwvOTlGQytQdzlVUlpGVEk9IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiI1OTRkMjQzNy1hZmYxLTRlYTgtOGExMC05YzhmMzM3NWQ1OWQiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbVwvYXAtc291dGgtMV9GSnZYQjRLUGoiLCJjdXN0b206aWQiOiIxNTkyNSIsInBob25lX251bWJlcl92ZXJpZmllZCI6dHJ1ZSwiY29nbml0bzp1c2VybmFtZSI6ImM0Yjc4NmY5LTQyZDItNDBiOS04ZTk2LTg0MTQ3MzM4Y2U4NiIsImdpdmVuX25hbWUiOiJTaWRoYXJ0aCBLdW1hciIsImF1ZCI6IjI0bHFjODduamRzNWFxamtuaWJvaHI1ZXJvIiwiZXZlbnRfaWQiOiJkYmFhNTBkOS03MmMwLTQ2NmQtYjczMC02MTRkY2UyZGMxNWUiLCJ0b2tlbl91c2UiOiJpZCIsImF1dGhfdGltZSI6MTY4ODM4MTM3OSwicGhvbmVfbnVtYmVyIjoiKzkxNzcyMjA4MjI1OSIsImV4cCI6MTY4ODM4NDk3OSwiaWF0IjoxNjg4MzgxMzc5LCJjdXN0b206dXNlck9yZ3MiOiLhr6HgoYM4XHUyMDdD5YGrbOOAs8K8zZDgq6nkgohcdTIwMzPkgptWxazNmOaAu-KJicSM4KCv5YC15rqJ57Gg4K-A4Z-vTOWQoeaxkeeCs-KNg92n5oCj5J6o5LOF45C6wqbQoeOakOeRoeePsuOWjuaXt-SRhlbhkbjhgqjioa7Sg-SlgeK1pOC2kuW2hcSGzZrgsbnlopPmlbDmpojnpJDimYbmkLHilrjktL3Yq-SBgOOpiOamleO4puG6juGAoCAiLCJlbWFpbCI6InNpZGhhcnRoMTdpdDUzQGdtYWlsLmNvbSJ9.OxbsGO1VF0ONjov6pR0w30WDC62wAOldFxNihftVjadLWJO5eOzOdOTsTHM4wKbVDsruk02fM8bMoBo4Df5Rq_-tp0Lk_RdjbZeLOhWn4WohTLfyAbjcBHy_zVMDwcija9VL41xfd8tt9SArxLZMpNE7g4LF1ZFv5ljyCDaUJtHJwupNPWN4vfyaHahn4RKDbhgyO08GVaHPxmbUx_d9EYDYP6__RwUiyaALauNtTwxKxw7VdVqXwkgpwn7R24v-XmV12rAu1laiSrVW_s0Iv21N9nuFNLa5IBz2wQ3k1YilK-Ub0jzgEt-BW5BQYcxA-jUBR1FA0PinuvsC0J3pyw



app.version=app-test-release-5.4.1-rc4
app.package=com.mrinq.smartaccess

door.state.door.id=5076
door.state.door.name=GA Extension Conference Room	
clickToAccess.door.name=GA Extension Conference Room	

main.org.id=1036
main.partner.id=
door.state.org.name=Spintly India Pvt Ltd

door.state.site.id=1262

userPoolId=ap-south-1_FJvXB4KPj

device=device1
main.user.id
cust.att.id1=6607
lock.to.device.version=5.6.0
lock.to.device.user.name=Sid Main
lock.to.device.token=eyJraWQiOiJzTDBXbzhqcmNYQVA2SjBoNWVrTXl0N0FrVUY2bWRnenFwVXdCZ0U4UzZrPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJkZWMxMjg1Ni05OWE0LTQxOWYtYTI3Zi1mM2JiM2M2MTkzZmYiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbVwvYXAtc291dGgtMV82SE9EblNraTgiLCJjdXN0b206aWQiOiIyNzQ0IiwicGhvbmVfbnVtYmVyX3ZlcmlmaWVkIjp0cnVlLCJjb2duaXRvOnVzZXJuYW1lIjoiYWY5NzIyZDItMGI3Yy00OGE5LWE1YjAtM2YxN2RkNGY4YjhiIiwiZ2l2ZW5fbmFtZSI6IlNpZGhhcnRoIEt1bWFyIiwiYXVkIjoiMnFzcmNqNnVyMmU1ZWVvNjdsNmhmN3JvaGEiLCJldmVudF9pZCI6ImYzMDlhM2ExLTQyMmMtNDc4Zi05NmQyLTJiNDM0Y2IwZWI2YSIsInRva2VuX3VzZSI6ImlkIiwiYXV0aF90aW1lIjoxNjg3Nzg4MzI5LCJwaG9uZV9udW1iZXIiOiIrOTE3NzIyMDgyMjU5IiwiZXhwIjoxNjg3NzkxOTI5LCJpYXQiOjE2ODc3ODgzMjksImN1c3RvbTp1c2VyT3JncyI6IuGvoeChi9Cr5Kip44Cz4ZCk5oGb4aSm44Ch5Kai46eQ4LSowrzPuMeQ4KqA4aeqw7rhgKXloKjjgK7mo6DnjpPSoOO0hueAr-WAqueTiea3pOGGvOO0uOaZgMaUxpzTs-GCguSWoOSkpeG0oOCsptig45isyYThl4rih7XngLzhqYDkibTksqXJiuajtOSPouKVpuSAseSYv-OmkeWkteGavOKljeGMtOWkqOSTmeC5gOaRj-Gfi-W3s-KogeSbsuevgM2t5ISx5q6I5ouM4q-74qKx5Yu05oSAWeGloeeMsDnkkrnkgKLnjqLlgKPis6Tks4zguY7gvL_hiYbmiL_jjrfml6fnlqrhvIjhvZ_jurXis67kp77mgLvlpqbnq4zlhoLnrILhjavjir3ljLzkkafhnq_hj7Dlo7rnvYJcdTIwN0PmkKfhu5_lraHjraHlsariponntoTitJbiv5fhmYzlopHgt6XknbLkr6zlhqHhlavkrYPiq73iip3lpKTipZzkpbLlnajkgbzimorkuqfnrqXlvZvkgLbhoYLivbPls4bkopzhhJTjgoLlo73loqHljo3lp5ThtLbhhofkpZnmlYPlvLHhrpjdkOGEqeejteGjteW_hOaSoOSUmOO1ruaZgOaBlOGzguKXg-WeiOKfjuKgnNC24oim5pK85qKR4pC95YSS4ZmK47m55JOl5aGQ0bznr5PhoZjirbrim6vjrIHkgqjjmIPii5Xjr67ip4HnoavisIblo6PnipngoKAgIiwiZW1haWwiOiJzaWRoYXJ0aDE3aXQ1M0BnbWFpbC5jb20ifQ.kM-ClpYus9vQrVXUnM3UzNGaDKpCJo2TqGMn4giflU2JwHJmzgUCulrcvcrtpT_-qG3yFtQj60Gfm8NiH7ISghJTVv_iU54ePIAHps4YRTfeSWBNyF2gTyQ9Obgx_NSqIwuYmV4JOp8lMyouuk9bElxOiVa5hnA8usCT-3dPHRSZoSXYLZyHlflcgWjcQjCPci9zOsPI3EJjxnaZ1cCUgES3MsBi07OdNxMPd0QOHfezCAuhvb4mB2Jckd2mXmf3SSZdHSnKvV30EyDUK4OEO1fpaGqvWdeVaGY6GDc7xtykUFcIKnksNaQf2XKPMzya1XoYJT5EqZbyqY-_rUWFTg
lock.to.device.user.id=277409112

us.cloud.token=eyJraWQiOiJBZDZQcE54TkwxOWdnZXRsazlqUFRWcmIyMytoRlJQTUFQNHpDNWRkY3NjPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiI0NGRkMDI1Yy1jYmFhLTRlNWQtYjYyYi1hNjU0ODNjMzc5ZjYiLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAudXMtZWFzdC0xLmFtYXpvbmF3cy5jb21cL3VzLWVhc3QtMV94TUVGVlhzeloiLCJwaG9uZV9udW1iZXJfdmVyaWZpZWQiOnRydWUsImNvZ25pdG86dXNlcm5hbWUiOiI0NTVjMTgyMy1hODFlLTQ2MWUtYTc4NS01YzAwZjdmYWU0NTMiLCJnaXZlbl9uYW1lIjoiU2lkaGFydGggS3VtYXIiLCJvcmlnaW5fanRpIjoiZmFiMzRkMzktZTA0ZC00MmExLThjN2QtZWQ5NjBiMjI0OWUzIiwiYXVkIjoiNmdlcjJjZXFkcnRkMmZ1YjBtcnB0MWY5NTQiLCJldmVudF9pZCI6IjdhMWVhMjNhLTNiOWEtNGMzNi1hNDI0LTI2MGMwMDUyN2RjMyIsInRva2VuX3VzZSI6ImlkIiwiYXV0aF90aW1lIjoxNjg4MzcwOTU5LCJwaG9uZV9udW1iZXIiOiIrOTE5MjY0NDQ4NDY1IiwiZXhwIjoxNjg4Mzc0NTU5LCJpYXQiOjE2ODgzNzA5NTksImp0aSI6IjYxNzRjYmY4LTFhZmItNGJhNC04MjRlLTcwMWY1Mzc1NTczMSIsImVtYWlsIjoic2lkaGFydGgua0BzcGludGx5LmNvbSJ9.WaD6elK-KGei2rjbCtOW00nCw9urR-2AGc13jdpAPZiTUEZrV_JCIpfurxe1-UCmYrvuzKNnLsygludy0pDa-cpdcpOsXM9cAjG15VVADuQNeBWyQ7ZZPoSbzwV2rwDLbKTWuwg1ByimVhp8dt7mZ8tLSbYrPRfbYoyzBEVvD4_Jufvo16B_esN_KRE9dui4RofraY7jHKAyasqCrHk8vEzKuKjkTIDlhjN6f6_wreCtcg35z8bof1BWWklqvda6LTWldCCyI2EUzmesUmZcVGCGb6kC2SbsTJmqRVlP1vjP9FzzLXe-XmKClHwggPjkNPm8dw-7-3bqhErJ4MB9MA
us.cloud.org.id=53
us.cloud.role.id=60
us.cloud.org.name=US cloud 1
us.cloud.userPoolId=us-east-1_xMEFVXszZ