#admin.username=9284174823
#admin.password=Dieba@123
#manager.username=9766209256
#manager.password=Dieba@123
#spintly.username=7507801499
#spintly.password=Dieba@123
#superadmin.username=7722082259
#superadmin.password=sidharth123
#test.username=919999999305
#frontdesk.username=9762678558
#frontdesk.password=Dieba@12345



admin.username=7722082259
admin.password=sidharth123

admin.name=Sidharth Kumar

locked.user.phone=7722082259
locked.user.password=sidharth123
