# ta_partner_mobile_application

./: README.md  RunCommands.txt  commands.txt  pom.xml
src/main/java/: StartServer.java
src/main/java/com/spintly/: SuiteSetup.java
src/main/java/com/spintly/base/core/: DriverBase.java  DriverContext.java  PageBase.java  ReportBase.java  VariableContext.java
src/main/java/com/spintly/base/enums/: EnumCollection.java
src/main/java/com/spintly/base/managers/: ResultManager.java  TestAssert.java  TestVerify.java
src/main/java/com/spintly/base/support/cucumberEvents/: EventsHandler.java  StepsStore.java
src/main/java/com/spintly/base/support/exception/: ExceptionHandler.java
src/main/java/com/spintly/base/support/logger/: LogUtility.java
src/main/java/com/spintly/base/support/properties/: PropertyUtility.java
src/main/java/com/spintly/base/support/reports/: ReportDesigner.java  SummaryReportWrapper.java
src/main/java/com/spintly/base/support/selenium/: ScreenshotUtility.java
src/main/java/com/spintly/base/utilities/: ApiHelper.java  ExcelHelper.java  FileUtility.java  PdfHelper.java  RandomDataGenerator.java
src/main/java/com/spintly/utils/: TestUtils.java
src/main/java/com/spintly/web/support/: WebDriverActions.java
src/main/resources/ExcelFiles/: base.xlsx
src/main/resources/Profiles/INTEGRATORTEST/: data.properties  login.properties
src/main/resources/Profiles/PROD/: data.properties  login.properties
src/main/resources/Profiles/STAGE/: data.properties  login.properties
src/main/resources/Profiles/TEST/: data.properties
src/main/resources/Profiles/TEST1/: data.properties  login.properties
src/main/resources/Profiles/TEST2/: data.properties  login.properties
src/main/resources/Profiles/US-CLOUD-PROD/: data.properties  login.properties
src/main/resources/Properties/System/: log4j.properties  resultConfig.properties
src/main/resources/Properties/User/: config.properties  resourcesFilePaths.properties  runConfig.properties
src/main/resources/Templates/: newresultcounttemplate.html  newresulttemplate.html  newsummarytemplate.html  resultcounttemplate.html  resulttemplate.html  summarytemplate.html
src/test/java/com/spintly/api/services/: AccessManagementService.java  AppService.java  PartnerWebPortalService.java
src/test/java/com/spintly/api/utilityFunctions/: ApiUtility.java
src/test/java/com/spintly/runner/: Hooks.java  RunSuite.java  parallel-runner.vm
src/test/java/com/spintly/web/pages/customers/: CustomerPage.java  CustomersListPage.java
src/test/java/com/spintly/web/pages/home/: Home.java
src/test/java/com/spintly/web/pages/initPages/: initPage.java
src/test/java/com/spintly/web/pages/login/: LoginPage.java
src/test/java/com/spintly/web/pages/saams/: HomePageSaams.java  LoginPageSaams.java
src/test/java/com/spintly/web/stepdefinitions/StartStop/: StartStopSteps.java
src/test/java/com/spintly/web/stepdefinitions/customers/: CustomersSteps.java
src/test/java/com/spintly/web/stepdefinitions/login/: LoginSteps.java
src/test/java/com/spintly/web/stepdefinitions/saams/: SaamsApp.java
src/test/java/com/spintly/web/utilityfunctions/: GeneralUtility.java
src/test/resources/features/web/ConfigureDevice/: ConfigureReset.feature
src/test/resources/features/web/Login/: Login.feature
src/test/resources/features/web/Saams/: HomePageActionsSaams.feature
src/test/resources/features/web/StartStopApp/: StartStop.feature
