baseurl=https://us.smart-access.spintly.com/login
envlocator=.test
delete.y.coordinate=1567
deactivate.y.coordinate=1745
edit.y.coordinate=1886
hamburger.menu.text=SA-Test

partnerurl=https://test.partner.spintly.com/login
partner.api.url=https://misc.spintly.com
base.api.url=https://test.api.spintly.com
base.saams.api.url=https://test.saams.api.spintly.com
mobile.api.url=https://xckuojihrl.execute-api.ap-south-1.amazonaws.com
congnitourl=https://cognito-idp.ap-south-1.amazonaws.com

us.cloud.api.url=https://stage1.saams.api.spintly.com

organization.title=AppAutomation
organization.second.title=AutomationTesting2
organisation.eocReminder.title=Sweta Naik
latitude=19.1083509
longitude=73.0240273
serialNumber=1001A025000009
role.endUser=12610
role.manager=386
role.admin=12609
role.frontdesk=10164

role.superAdmin=1

accesspoints=
shift.initial=SHIFT_
shift.short.initial=SH_
shift.api.initial=SHIFT_A
shift.short.api.initial=SH_A
common.email.id=sid4860@gmail.com

token=eyJraWQiOiJzTDBXbzhqcmNYQVA2SjBoNWVrTXl0N0FrVUY2bWRnenFwVXdCZ0U4UzZrPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiIxODgzMWNiYi1jNzlhLTQyNGEtYWUwYS00MzZkNWY2YjdkOTciLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAuYXAtc291dGgtMS5hbWF6b25hd3MuY29tXC9hcC1zb3V0aC0xXzZIT0RuU2tpOCIsInBob25lX251bWJlcl92ZXJpZmllZCI6dHJ1ZSwiY29nbml0bzp1c2VybmFtZSI6ImIwNjM1NDY5LTFlNTEtNGE3MS1hMzNlLTlhNDk1NGI5MzRlYSIsImdpdmVuX25hbWUiOiJTaWRoYXJ0aCBLdW1hciIsImF1ZCI6IjJxc3JjajZ1cjJlNWVlbzY3bDZoZjdyb2hhIiwiZXZlbnRfaWQiOiI5NjkzZTMwMC01YzFjLTQ2YmUtYjkyMC0yNDI3NWVlNDQ2NWUiLCJ0b2tlbl91c2UiOiJpZCIsImF1dGhfdGltZSI6MTY4Njc0MDgzNiwicGhvbmVfbnVtYmVyIjoiKzkxOTg5NTQ0NDY1NiIsImV4cCI6MTY4NjkxODk2MiwiaWF0IjoxNjg2OTE1MzYyLCJlbWFpbCI6InNpZGhhcnRoLmtAc3BpbnRseS5jb20ifQ.MtCcA60cWHXYgYHlb7l9A5XGKI-1lxYZfZpeJ4-m0uMym1XM2VELu5cwc4mXAJX_2sk4KxmDvsayj-NbyfHBu7t7jgtmefnpG_c_txPot6TvXzQD725QKaZ0aZXHX5nocd6T-Zrmg5VB8jVWcXs-8_OzFMX-hEpMahyManLbacOlk3-1Bpf80acXFG8l2Mvs9G-RAHd9PISN93fuxwO2EcToIfHdrXVT8z7mNPkZ2VQFZk8TSB6jbPv9BmWpKsHfsmxxwTRlw6YL87jJhvJsuTyuJYrmp78Cbu29SabjdEGi27zlCeW1fASjKPf9Ru0rRj6jTNs-njmRQRiyHmva8w

app.version=app-test-release-5.4.1-rc4
app.package=com.mrinq.smartaccess.test

door.state.door.id=5229
door.state.door.name=AppAuto1
clickToAccess.door.name=AppAuto1

main.org.id=4378
main.partner.id=
door.state.site.id=6907

userPoolId=ap-south-1_6HODnSki8

device=device1
main.user.id
cust.att.id1=6607
lock.to.device.version=5.6.0
lock.to.device.user.name=Sid Main
lock.to.device.token=eyJraWQiOiJzTDBXbzhqcmNYQVA2SjBoNWVrTXl0N0FrVUY2bWRnenFwVXdCZ0U4UzZrPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJkZWMxMjg1Ni05OWE0LTQxOWYtYTI3Zi1mM2JiM2M2MTkzZmYiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbVwvYXAtc291dGgtMV82SE9EblNraTgiLCJjdXN0b206aWQiOiIyNzQ0IiwicGhvbmVfbnVtYmVyX3ZlcmlmaWVkIjp0cnVlLCJjb2duaXRvOnVzZXJuYW1lIjoiYWY5NzIyZDItMGI3Yy00OGE5LWE1YjAtM2YxN2RkNGY4YjhiIiwiZ2l2ZW5fbmFtZSI6IlNpZGhhcnRoIEt1bWFyIiwiYXVkIjoiMnFzcmNqNnVyMmU1ZWVvNjdsNmhmN3JvaGEiLCJldmVudF9pZCI6ImYzMDlhM2ExLTQyMmMtNDc4Zi05NmQyLTJiNDM0Y2IwZWI2YSIsInRva2VuX3VzZSI6ImlkIiwiYXV0aF90aW1lIjoxNjg3Nzg4MzI5LCJwaG9uZV9udW1iZXIiOiIrOTE3NzIyMDgyMjU5IiwiZXhwIjoxNjg3NzkxOTI5LCJpYXQiOjE2ODc3ODgzMjksImN1c3RvbTp1c2VyT3JncyI6IuGvoeChi9Cr5Kip44Cz4ZCk5oGb4aSm44Ch5Kai46eQ4LSowrzPuMeQ4KqA4aeqw7rhgKXloKjjgK7mo6DnjpPSoOO0hueAr-WAqueTiea3pOGGvOO0uOaZgMaUxpzTs-GCguSWoOSkpeG0oOCsptig45isyYThl4rih7XngLzhqYDkibTksqXJiuajtOSPouKVpuSAseSYv-OmkeWkteGavOKljeGMtOWkqOSTmeC5gOaRj-Gfi-W3s-KogeSbsuevgM2t5ISx5q6I5ouM4q-74qKx5Yu05oSAWeGloeeMsDnkkrnkgKLnjqLlgKPis6Tks4zguY7gvL_hiYbmiL_jjrfml6fnlqrhvIjhvZ_jurXis67kp77mgLvlpqbnq4zlhoLnrILhjavjir3ljLzkkafhnq_hj7Dlo7rnvYJcdTIwN0PmkKfhu5_lraHjraHlsariponntoTitJbiv5fhmYzlopHgt6XknbLkr6zlhqHhlavkrYPiq73iip3lpKTipZzkpbLlnajkgbzimorkuqfnrqXlvZvkgLbhoYLivbPls4bkopzhhJTjgoLlo73loqHljo3lp5ThtLbhhofkpZnmlYPlvLHhrpjdkOGEqeejteGjteW_hOaSoOSUmOO1ruaZgOaBlOGzguKXg-WeiOKfjuKgnNC24oim5pK85qKR4pC95YSS4ZmK47m55JOl5aGQ0bznr5PhoZjirbrim6vjrIHkgqjjmIPii5Xjr67ip4HnoavisIblo6PnipngoKAgIiwiZW1haWwiOiJzaWRoYXJ0aDE3aXQ1M0BnbWFpbC5jb20ifQ.kM-ClpYus9vQrVXUnM3UzNGaDKpCJo2TqGMn4giflU2JwHJmzgUCulrcvcrtpT_-qG3yFtQj60Gfm8NiH7ISghJTVv_iU54ePIAHps4YRTfeSWBNyF2gTyQ9Obgx_NSqIwuYmV4JOp8lMyouuk9bElxOiVa5hnA8usCT-3dPHRSZoSXYLZyHlflcgWjcQjCPci9zOsPI3EJjxnaZ1cCUgES3MsBi07OdNxMPd0QOHfezCAuhvb4mB2Jckd2mXmf3SSZdHSnKvV30EyDUK4OEO1fpaGqvWdeVaGY6GDc7xtykUFcIKnksNaQf2XKPMzya1XoYJT5EqZbyqY-_rUWFTg
lock.to.device.user.id=277409112

us.cloud.token=eyJraWQiOiI5cWRIMFJWOEpHOW5JTWZvZEE0YXBqODZpTUF3emNWRTl3XC82c0xLdXlpST0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJiMTAzNGQzYS1kMGMxLTcwNGYtNTFiMy1iOTU4ODZjMjdjZDQiLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAuYXAtc291dGgtMS5hbWF6b25hd3MuY29tXC9hcC1zb3V0aC0xX0pnWXR1WGNVMCIsInBob25lX251bWJlcl92ZXJpZmllZCI6dHJ1ZSwiY29nbml0bzp1c2VybmFtZSI6IjZmODBhYjRjLTg1NDgtNDc3Zi04ZTMzLTRkODc3ZDRjODRjYiIsImdpdmVuX25hbWUiOiJTaWQiLCJvcmlnaW5fanRpIjoiOWMzZDZjZWQtNDFhYS00YzRlLWExMWQtMGI0MDFhZWQ0ZDUwIiwiYXVkIjoiM3ZlazlkbDJrYzQ3MWFranA2cG4wZmVoNDIiLCJldmVudF9pZCI6Ijk3NDE0YTI1LTA4MmItNDNhMC04YmUzLTc0NmRiYmU3ODJjZSIsInRva2VuX3VzZSI6ImlkIiwiYXV0aF90aW1lIjoxNjg4MTEyMjYyLCJwaG9uZV9udW1iZXIiOiIrOTE3NzIyMDgyMjU5IiwiZXhwIjoxNjg4MTE1ODYxLCJpYXQiOjE2ODgxMTIyNjIsImp0aSI6ImIyMDNlMzQyLTczMWYtNDY5Zi05ZWYwLTczMTE4ZGMxNjBmZiIsImVtYWlsIjoic2lkaGFydGgua0BzcGludGx5LmNvbSJ9.SAu_PLwgwti24qe0TeHOpw0__EfJYJ5c7IfsuIJdSoDovOpQisIlzOG-v5EwH-QUAXfGcWp7hUEuQfDpM9kT0KhFiUkiFifwLw9YOFb2ErcG1Jwa4fRHVLxXuFYkseyl9cmK98bDI4Oz7T2UJJL5ywEhpzJzjQRsiv0YPnG8BesSUYHk4s2BXQaZ9-jw_oDR-srAr2VT5zIaiFNQThaTXYeCjhjV85HrVDapA61d87G7cbUJA4vnl4aQXZ8hQXduwEAa0ErC5SfUaE4BbvX7jy0gw-3nUxXDRMC8mtCgDRO1N-etDzuCCWgOtrRsOWzi4M0TK4vwKh6_PnmzAUkTSQ
us.cloud.org.id=39
us.cloud.role.id=79
us.cloud.org.name=User_schedule_