RESULT_DIRECTORY=Results
SCREENSHOTS_DIRECTORY=Screenshot
MISC_DIRECTORY=Misc
MERGED_SUMMARY_FILE=index.html
MERGED_COUNT_FILE=summarycount.html
SUMMARY_FILE_TEMPLATE=index.html
LOGO_DIRECTORY = src/main/resources/Images
LOGO_FILENAME=logo.png
PASS_lOGO=pass.png
DOWNLOAD_LOGO=download.png
LOG_DIRECTORY=Logs
RESULT_FOLDER_INITIAL=TestResult_