baseurl=https://us.smart-access.spintly.com/login
envlocator=.test2
delete.y.coordinate=1567
deactivate.y.coordinate=1745
edit.y.coordinate=1886
hamburger.menu.text=SA-TEST2

partnerurl=https://test.partner.spintly.com/login
base.saams.api.url=https://test2.saams.api.spintly.com
base.api.url=https://test2.iot.api.spintly.com

us.cloud.api.url=https://stage1.saams.api.spintly.com

organization.title=AppAutoTest2
organization.second.title=AutomationTesting
organisation.eocReminder.title=Sweta Naik
latitude=19.1083509
longitude=73.0240273
serialNumber=1001A025000009
role.endUser=3
role.manager=12746
role.admin=2
role.frontdesk=10164

role.superAdmin=1

accesspoints=
shift.initial=SHIFT_
shift.short.initial=SH_
shift.api.initial=SHIFT_A
shift.short.api.initial=SH_A
common.email.id=sid4860@gmail.com

token=eyJraWQiOiJlcElzRkdPbk1md0xEOWR0dko5Q1RQYkdoVXBnNFpLV1RoQktpXC9NTzRDND0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJlOWE2ODNlZS0xMDZmLTRlNjItOGNmMS1mMGI2ZmQ4ZjdjMGIiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbVwvYXAtc291dGgtMV9OM2p3cHluSzUiLCJwaG9uZV9udW1iZXJfdmVyaWZpZWQiOnRydWUsImNvZ25pdG86dXNlcm5hbWUiOiJlOWE2ODNlZS0xMDZmLTRlNjItOGNmMS1mMGI2ZmQ4ZjdjMGIiLCJvcmlnaW5fanRpIjoiYmZhY2Y1ZDgtZDRmMi00OTdjLTg5NTktNmJjODg4ODBmNmNjIiwiYXVkIjoiN2JuNTYzazZyN2J2MjZ1Z2c2cWZvcXVzMDQiLCJldmVudF9pZCI6ImIxYTg3ZjJlLWU0OGQtNDFjYS04MTkwLWI3ODVlZTExMzQwMyIsInRva2VuX3VzZSI6ImlkIiwiY3VzdG9tOnVzZXJTY29wZXMiOiJbe1wicGlcIjoxLFwicm5cIjpcInN1cGVyX2FkbWluXCIsXCJpaVwiOlszXX0se1wicGlcIjo1NCxcInJuXCI6XCJzdXBlcl9hZG1pblwiLFwiaWlcIjpbOTFdfSx7XCJwaVwiOjQ1LFwicm5cIjpcInN1cGVyX2FkbWluXCIsXCJpaVwiOls4MF19LHtcInBpXCI6MzEsXCJyblwiOlwic3VwZXJfYWRtaW5cIixcImlpXCI6WzUyXX0se1wicGlcIjozMCxcInJuXCI6XCJzdXBlcl9hZG1pblwiLFwiaWlcIjpbNTFdfSx7XCJwaVwiOjQ5LFwicm5cIjpcInN1cGVyX2FkbWluXCIsXCJpaVwiOls4N119LHtcInBpXCI6NDYsXCJyblwiOlwic3VwZXJfYWRtaW5cIixcImlpXCI6WzgwXX0se1wicGlcIjo1NSxcInJuXCI6XCJzdXBlcl9hZG1pblwiLFwiaWlcIjpbOTFdfSx7XCJwaVwiOjQzLFwicm5cIjpcInN1cGVyX2FkbWluXCIsXCJpaVwiOls3MV19LHtcInBpXCI6MjgsXCJyblwiOlwic3VwZXJfYWRtaW5cIixcImlpXCI6WzQ3XX0se1wicGlcIjo1OSxcInJuXCI6XCJzdXBlcl9hZG1pblwiLFwiaWlcIjpbOTldfSx7XCJwaVwiOjU3LFwicm5cIjpcInN1cGVyX2FkbWluXCIsXCJpaVwiOlszXX1dIiwiYXV0aF90aW1lIjoxNjk2NjA0MjAzLCJwaG9uZV9udW1iZXIiOiIrOTE3MDY2ODAyOTk1IiwiZXhwIjoxNjk2ODMxMDQzLCJpYXQiOjE2OTY4Mjc0NDMsImp0aSI6IjU1YThjM2UzLWUxZDgtNGQ3Yy1hYzFjLTdiNTI5MWYxOTMzNSIsImVtYWlsIjoic2FidXJpLmJAc3BpbnRseS5jb20ifQ.hrqmXU8k9Z4WiBhxNpRMz8ov2h7AVEM6KC9rTViGOzwIuq3M9l3q-WRGcrDHbUppN2I4ZiS2i_xZ_RycDdypUyIH1qaIdkn7pXEKOji2bdGomxyR5yrVHPyZMxV03n68j_lqm7eop6x8n-wTWYpsTXpqMXWZch01B7neOa859TGc7ssmeQrRE5wYe-EbsKUTgwwCOui_Gr6saTM32ULyaNM1uJFA568Tj3jIqQBPTshGu7epPegyr6uheBuFNFoRTrdtcU-_Kzrvr73sYDOaUzWaPduWPx--hwq4w1EqPK0tWhB6Vs3bIU_UFu-MQcYT7AqPKWTX0MuZOY7o3-xfuw

saams.token=eyJraWQiOiJ4WmVqVlBzcWpwcHlieGFtMHZ2VHIxckVEU2pvNFI3UU1zU0VMWU40cXU0PSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiI1MTgzOGRlYS1mMGQxLTcwNzktNjg4OC02M2MyYzBkOTZlOTUiLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAuYXAtc291dGgtMS5hbWF6b25hd3MuY29tXC9hcC1zb3V0aC0xX2RJWThKQzFRaSIsInBob25lX251bWJlcl92ZXJpZmllZCI6dHJ1ZSwiY29nbml0bzp1c2VybmFtZSI6IjBjYmUwMmFjLTExYzctNGVjOC04YzFjLWEwN2Q3NzZhOGQyMiIsImdpdmVuX25hbWUiOiJTaWRoYXJ0aCBLdW1hciIsIm9yaWdpbl9qdGkiOiIzMDY5MzMxMy0yNWEyLTQ4OTktODdhNi02YTA5YTRlNjI0NDAiLCJhdWQiOiIzdHN0ZGZyZGVjcmNjZHA3dGJybmFrczk3dSIsImV2ZW50X2lkIjoiNzVjYWI0MTctZGMzNC00MjcyLTk4MDktZGZlZjhhZTc4ZTZhIiwidG9rZW5fdXNlIjoiaWQiLCJhdXRoX3RpbWUiOjE2OTY4MjYwMzIsInBob25lX251bWJlciI6Iis5MTc3MjIwODIyNTkiLCJleHAiOjE2OTY4MzQwMTgsImlhdCI6MTY5NjgzMDQxOCwianRpIjoiNTVhODY4MTQtMDYxMS00NTRkLWIzZmItOGJjODU4MTY5ZmJhIiwiZW1haWwiOiJzaWRoYXJ0aC5rQHNwaW50bHkuY29tIn0.VxOk_DhKrDaN57kgfacrCZW5sMADAEphFLkjgQtLFx-72368ohZtEiJL18yUaKPzmwGictjqnEYwUawHAt6Mb_L7WCrrjW9CzqNuL3ZKiHoTY8Ea71jlUhdgs7kCMlCkKTQZzYJ_vwJC6QXcNQhyKLpwBAEYq1YdNnX3IUPeRxLveJ5-B6COAkAqZ5Mm8N7aEn8rPTHwV9XHha1iO33AtMzJAMjOO4zq1tWmqoymLFFd5-1bZjrNf9MMo-bciv2lMdMTq-eWl7x5IS3p7CpiWwB-zrAGlHnYYG5rK7DX68cwX1TSDhiAzrJdyJSOziP757kfAu7GJMkt8X_AdriDrA

internal.token=eyJraWQiOiJ4TzZraVwvbWFlelhneHF5TG4zSW5EOEpcL2pYTktaa08rOGpkZkMyVzZLT0E9IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiI3MTczM2RlYS00MDUxLTcwNDQtZDJlZC00ZjEzMmI1OTRlOWUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbVwvYXAtc291dGgtMV9PMDFlOVNGQ04iLCJwaG9uZV9udW1iZXJfdmVyaWZpZWQiOnRydWUsImNvZ25pdG86dXNlcm5hbWUiOiI3MTczM2RlYS00MDUxLTcwNDQtZDJlZC00ZjEzMmI1OTRlOWUiLCJvcmlnaW5fanRpIjoiMjEzODE3ODQtZTg2Mi00NzQzLWI5YTctY2M2ZjIzNzU3NTFlIiwiYXVkIjoiMThidTZoNWRjZG0ya3I4OGl0cWNxODZhYnAiLCJldmVudF9pZCI6ImI1YjE3OGI0LWM0NzAtNGJlNy04ZTZlLWIyNjg3ZDA1MjYwZSIsInRva2VuX3VzZSI6ImlkIiwiYXV0aF90aW1lIjoxNjk2ODI5Mzk4LCJwaG9uZV9udW1iZXIiOiIrOTE3NzIyMDgyMjU5IiwiZXhwIjoxNjk2ODMyOTk4LCJpYXQiOjE2OTY4MjkzOTgsImp0aSI6IjNkOGI0NTNjLTc3N2MtNDEyYi04YmUwLWE3OWUxZGU4YWYzYiIsImVtYWlsIjoic2lkaGFydGgua0BzcGludGx5LmNvbSJ9.AWiKQvMsh_P6uD187mfjlisK6VJsl-RhlkcWSN63OTNDp_1wDe9dbfy1gFaSi7vOfyVAEnyc0uspPxIahN8rLk_v52sGZyPy08K-XQrdEJ97qplFG_4QXNSMnq7TdN0ZJOgWE3ngEAjieAVIRT7nvyv8rYWwq6cdrNcoyaykvb3USASPa7G6k7lHrw4Md0qA-72aVkUpo8CUEIWAFfY1zPAiIR0CQodt2faIGBOY7iRPEYDVxi4CZIEo6aZ23IzgYBhg-k8P2s0NNJGGBLmSSqbSy158rjJ0_BOu9xQryTIgKlhipWT_NxCIf9EzqabY4VAbjxKCvW7GE9rkZA0hkQ

app.version=app-test-release-5.4.1-rc4
app.package=com.spintly.partner.stage1
partner.app.package=com.spintly.partner.stage1
saams.app.package=com.mrinq.smartaccess.test1

door.state.door.id=5229
door.state.door.name=AppAuto1
clickToAccess.door.name=AppAuto1

main.org.id=857
main.partner.id=1
main.site.id=1446
main.network.id=1143
main.device.serial.no=1001A01F00002E
userPoolId=ap-south-1_6HODnSki8

door.state.org.id=857

secondary.org.id=776
secondary.org.role.id=387

device=device1
main.user.id=277406905
cust.att.id1=6607

lock.to.device.version=5.6.0
lock.to.device.token=eyJraWQiOiJzTDBXbzhqcmNYQVA2SjBoNWVrTXl0N0FrVUY2bWRnenFwVXdCZ0U4UzZrPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiI4OTY3ZmMzNS0wYjcyLTQ1NWMtODlhZi1kN2Q4MWEyMGVhYjUiLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAuYXAtc291dGgtMS5hbWF6b25hd3MuY29tXC9hcC1zb3V0aC0xXzZIT0RuU2tpOCIsInBob25lX251bWJlcl92ZXJpZmllZCI6dHJ1ZSwiY29nbml0bzp1c2VybmFtZSI6IjRiNmM3Y2M4LTczNmEtNDg5Yy05YjcwLWI0ODMwM2JlNzNkOSIsImdpdmVuX25hbWUiOiJMb2NrZWQgVXNlciIsImF1ZCI6IjJxc3JjajZ1cjJlNWVlbzY3bDZoZjdyb2hhIiwiZXZlbnRfaWQiOiJmNmYyM2YxYy1lNWI1LTQzZGItYTVmMy05Y2E1Y2Q0ZjdiMDYiLCJ0b2tlbl91c2UiOiJpZCIsImF1dGhfdGltZSI6MTY4Nzc5MDgxOSwicGhvbmVfbnVtYmVyIjoiKzkxOTg5OTY2NTY1NiIsImV4cCI6MTY4Nzc5NDQxOSwiaWF0IjoxNjg3NzkwODE5LCJlbWFpbCI6InNpZGhhcnRoLmtAc3BpbnRseS5jb20ifQ.TScp8tllHwNDKFmjzHZNtvnJbSD5GSSceun1TOvX0C2qAZasXbNaMCnZCGIrL-6i-PdlvUlIIlRS3Q-YJGzpyCHyYh_4Cv6C2FkgFBzD2ewqECrLXv2224ZOPwu_usOxbpAGUZCtttglY34MgTZUkIhzJMR697X3E_ZSlJsUdQRV556oHHHIk-zlASZbhjmKePQ45YWn46Z3Iq6HGtPeZWiMySbALTqGA3SdZdmLyYbb1N77cIybOHyyEepxVsxYJZJFd0fDKqu5pPNWOqFXcZYqPFsZZ8LUW2mt5bJ7yy7ZnkIqQkrvpliV8ACrGeBWHE6RjtrsfmSAnlJOAe21hw
lock.to.device.user.id=277409112

us.cloud.token=eyJraWQiOiI5cWRIMFJWOEpHOW5JTWZvZEE0YXBqODZpTUF3emNWRTl3XC82c0xLdXlpST0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJiMTAzNGQzYS1kMGMxLTcwNGYtNTFiMy1iOTU4ODZjMjdjZDQiLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAuYXAtc291dGgtMS5hbWF6b25hd3MuY29tXC9hcC1zb3V0aC0xX0pnWXR1WGNVMCIsInBob25lX251bWJlcl92ZXJpZmllZCI6dHJ1ZSwiY29nbml0bzp1c2VybmFtZSI6IjZmODBhYjRjLTg1NDgtNDc3Zi04ZTMzLTRkODc3ZDRjODRjYiIsImdpdmVuX25hbWUiOiJTaWQiLCJvcmlnaW5fanRpIjoiOWMzZDZjZWQtNDFhYS00YzRlLWExMWQtMGI0MDFhZWQ0ZDUwIiwiYXVkIjoiM3ZlazlkbDJrYzQ3MWFranA2cG4wZmVoNDIiLCJldmVudF9pZCI6Ijk3NDE0YTI1LTA4MmItNDNhMC04YmUzLTc0NmRiYmU3ODJjZSIsInRva2VuX3VzZSI6ImlkIiwiYXV0aF90aW1lIjoxNjg4MTEyMjYyLCJwaG9uZV9udW1iZXIiOiIrOTE3NzIyMDgyMjU5IiwiZXhwIjoxNjg4MTE1ODYxLCJpYXQiOjE2ODgxMTIyNjIsImp0aSI6ImIyMDNlMzQyLTczMWYtNDY5Zi05ZWYwLTczMTE4ZGMxNjBmZiIsImVtYWlsIjoic2lkaGFydGgua0BzcGludGx5LmNvbSJ9.SAu_PLwgwti24qe0TeHOpw0__EfJYJ5c7IfsuIJdSoDovOpQisIlzOG-v5EwH-QUAXfGcWp7hUEuQfDpM9kT0KhFiUkiFifwLw9YOFb2ErcG1Jwa4fRHVLxXuFYkseyl9cmK98bDI4Oz7T2UJJL5ywEhpzJzjQRsiv0YPnG8BesSUYHk4s2BXQaZ9-jw_oDR-srAr2VT5zIaiFNQThaTXYeCjhjV85HrVDapA61d87G7cbUJA4vnl4aQXZ8hQXduwEAa0ErC5SfUaE4BbvX7jy0gw-3nUxXDRMC8mtCgDRO1N-etDzuCCWgOtrRsOWzi4M0TK4vwKh6_PnmzAUkTSQ
us.cloud.org.id=39
us.cloud.role.id=79
us.cloud.org.name=User_schedule_
